# ArDiaryAndroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/army/ardiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/army/ardiary/: ApplicationClass.kt
app/src/main/java/com/army/ardiary/config/: TokenAuthenticator.kt  XAccessTokenInterceptor.kt
app/src/main/java/com/army/ardiary/data/: NetworkState.kt
app/src/main/java/com/army/ardiary/data/local/: AppDatabase.kt
app/src/main/java/com/army/ardiary/data/local/dao/: UserDao.kt
app/src/main/java/com/army/ardiary/data/local/entities/: User.kt
app/src/main/java/com/army/ardiary/data/remote/auth/: AuthNetworkDataSource.kt  AuthNetworkDataSourceImpl.kt  AuthRetrofitInterface.kt  AuthService.kt
app/src/main/java/com/army/ardiary/data/repository/: AuthRepositoryImpl.kt  DiaryRepositoryImpl.kt  GuestBookRepositoryImpl.kt  NotificationRepositoryImpl.kt  Repository.kt  TestRepository.kt  TimeCapsuleRepositoryImpl.kt
app/src/main/java/com/army/ardiary/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/army/ardiary/domain/model/: Auth.kt  DiaryContent.kt  DiaryItem.kt  DiaryTemp.kt  Friend.kt  GuestBook.kt  Notification.kt  TimeCapsuleItem.kt  User.kt
app/src/main/java/com/army/ardiary/domain/repository/: AuthRepository.kt  DiaryRepository.kt  GuestBookRepository.kt  NotificationRepository.kt  TimeCapsuleRepository.kt
app/src/main/java/com/army/ardiary/domain/usecase/diary/: GetDiaryListUseCase.kt  GetLikeDiaryListUseCase.kt
app/src/main/java/com/army/ardiary/domain/usecase/guestbook/: GetLikeGuestBookListUseCase.kt
app/src/main/java/com/army/ardiary/domain/usecase/notification/: GetNotificationListUseCase.kt
app/src/main/java/com/army/ardiary/domain/usecase/timecapsule/: GetTimeCapsuleListUseCase.kt
app/src/main/java/com/army/ardiary/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/army/ardiary/ui/common/custom/: CustomErrorView.kt
app/src/main/java/com/army/ardiary/ui/common/viewutils/: CardViewUtil.kt  ImageViewUtil.kt  LoadingUtil.kt  TextViewUtil.kt
app/src/main/java/com/army/ardiary/ui/login/: LoginActivity.kt
app/src/main/java/com/army/ardiary/ui/main/: MainActivity.kt  MainVPAdapter.kt
app/src/main/java/com/army/ardiary/ui/main/camera/: ArFragment.kt
app/src/main/java/com/army/ardiary/ui/main/map/: MapActivity.kt  MapFragment.kt
app/src/main/java/com/army/ardiary/ui/main/notification/: NotificationActivity.kt  NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/army/ardiary/ui/main/temp/: TempFragment.kt
app/src/main/java/com/army/ardiary/ui/newobj/: NewObjectActivity.kt
app/src/main/java/com/army/ardiary/ui/profile/: EditProfileFragment.kt  MyProfileActivity.kt  MyProfileFragment.kt
app/src/main/java/com/army/ardiary/ui/profile/custom/: MenuItem.kt
app/src/main/java/com/army/ardiary/ui/splash/: SplashActivity.kt
app/src/main/java/com/army/ardiary/utils/: SharedPreferencesManager.kt  ViewUtils.kt
app/src/main/java/com/army/ardiary/viewmodel/: AuthViewModel.kt
app/src/main/res/drawable/: doughnut.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_next.xml  ic_arrow_prev.xml  ic_bell.xml  ic_camera.xml  ic_cross.xml  ic_diary.xml  ic_grid.xml  ic_heart_filled.xml  ic_heart_outlined.xml  ic_linear.xml  ic_magnifier.xml  ic_notice.xml  ic_profile.xml  ic_settings.xml  ic_time_capsule.xml
app/src/main/res/layout/: activity_diary_list.xml  activity_friends.xml  activity_like.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_profile.xml  activity_new_object.xml  activity_notification.xml  activity_splash.xml  activity_time_capsule_list.xml  diary_list_item.xml  fragment_ar.xml  fragment_diary_list.xml  fragment_edit_profile.xml  fragment_follwing.xml  fragment_guest_book_list.xml  fragment_list_default.xml  fragment_list_image.xml  fragment_map.xml  fragment_my_profile.xml  fragment_notification.xml  fragment_temp.xml  friend_list_item.xml  guest_book_list_item.xml  item_diary_content.xml  item_diary_content_grid.xml  item_diary_list.xml  item_notification_list.xml  item_time_capsule_list.xml  navi_header.xml  profile_list_item.xml  view_profile_menu_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/army/ardiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
newdiary/: build.gradle
newdiary/src/androidTest/java/com/army/newdiary/: ExampleInstrumentedTest.kt
newdiary/src/main/: AndroidManifest.xml
newdiary/src/main/java/com/army/newdiary/: ApplicationClass.kt
newdiary/src/main/java/com/army/newdiary/application/: NewApplication.kt
newdiary/src/main/java/com/army/newdiary/config/: XAccessTokenInterceptor.kt
newdiary/src/main/java/com/army/newdiary/data/: NetworkState.kt
newdiary/src/main/java/com/army/newdiary/data/repository/: Repository.kt
newdiary/src/main/java/com/army/newdiary/domain/model/: Date.kt
newdiary/src/main/java/com/army/newdiary/ui/: BaseFragment.kt  NewActivity.kt  NewDiaryViewModel.kt
newdiary/src/main/java/com/army/newdiary/ui/content/: SelectFragment.kt
newdiary/src/main/java/com/army/newdiary/ui/viewmodel/: NewDiaryViewModel.kt
newdiary/src/main/java/com/army/newdiary/utils/: SharedPreferencesManager.kt  ViewUtils.kt
newdiary/src/main/res/drawable/: bottom_line.xml  ic_arrow_next.xml  ic_arrow_prev.xml  ic_clock.xml  ic_pin.xml  indicator_style.xml  wave_layout.xml
newdiary/src/main/res/layout/: activity_new.xml  fragment_diary.xml  fragment_guest_book.xml  fragment_select.xml  fragment_time_capsule.xml  view_marker_preview.xml
newdiary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
newdiary/src/main/res/values-night/: themes.xml
newdiary/src/test/java/com/army/newdiary/: ExampleUnitTest.kt
(+69 files in other folders)
