// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }
    ext {
        kotlin_version = "1.4.32"
        retrofit_version = "2.9.0"
        okHttp_version = "4.9.0"
        roomdb_version = "2.4.0-alpha03"
        glide_version = "4.12.0"
        gson_version = "2.9.0"
        navi_version = "2.4.2"
        ted_perm_version = "3.3.0"
        lottieVersion = "3.4.0"

        hilt_version = "2.43.2"
        activity_version = "1.5.1"
        fragment_version = "1.5.1"
        work_version = "2.7.1"
        lifecycle_version = "2.5.1"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}