<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="timeCapsuleVm"
            type="com.army.newdiary.ui.content.timecapsule.TimeCapsuleViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.content.timecapsule.TimeCapsuleFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/guide_layout_padding"
            android:minHeight="780dp"
            android:paddingBottom="@dimen/guide_layout_padding">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="@dimen/back_button_icon"
                android:layout_height="@dimen/back_button_icon"
                android:clickable="true"
                android:contentDescription="@string/back_button"
                android:focusable="true"
                android:src="@drawable/ic_arrow_prev"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/preview_map"
                android:textColor="@color/black"
                android:textSize="@dimen/guide_small_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.567"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/back_btn" />

            <androidx.cardview.widget.CardView
                android:id="@+id/preview_map_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="150dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@id/textView3"
                tools:layout_editor_absoluteX="18dp">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/preview_map_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/title_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:gravity="center_horizontal"
                android:hint="제목 쓰기"
                android:paddingLeft="@dimen/edit_padding_size"
                android:paddingTop="16dp"
                android:paddingRight="@dimen/edit_padding_size"
                android:text="@={timeCapsuleVm.titleText}"
                android:textColor="@color/black"
                android:textSize="@dimen/guide_large_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/preview_map_cv" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minHeight="320dp"
                app:cardBackgroundColor="@color/secondary"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_et">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/content_et"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/transparent"
                    android:gravity="center_horizontal"
                    android:hint="@string/input_text"
                    android:nestedScrollingEnabled="true"
                    android:overScrollMode="ifContentScrolls"
                    android:paddingLeft="@dimen/edit_padding_size"
                    android:paddingTop="@dimen/edit_padding_size"
                    android:paddingRight="@dimen/edit_padding_size"
                    android:scrollbars="vertical"
                    android:text="@={timeCapsuleVm.contentText}"
                    android:textColor="@color/black"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/edit_text_size"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:padding="@dimen/media_padding_size">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/first_add_image_btn"
                        android:layout_width="@dimen/add_media_button_size"
                        android:layout_height="@dimen/add_media_button_size"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/first_media_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/tertiary"
                            android:gravity="center"
                            android:text="@string/media_image_description"
                            android:textSize="@dimen/edit_text_size"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/first_media_iv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/media_image_description" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/second_add_image_btn"
                        android:layout_width="@dimen/add_media_button_size"
                        android:layout_height="@dimen/add_media_button_size"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/third_add_image_btn"
                        app:layout_constraintStart_toEndOf="@id/first_add_image_btn"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/second_media_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/tertiary"
                            android:gravity="center"
                            android:text="@string/media_image_description"
                            android:textSize="@dimen/edit_text_size"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/second_media_iv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/media_image_description" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/third_add_image_btn"
                        android:layout_width="@dimen/add_media_button_size"
                        android:layout_height="@dimen/add_media_button_size"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/third_media_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/tertiary"
                            android:gravity="center"
                            android:text="음성파일 추가"
                            android:textSize="@dimen/edit_text_size"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/third_media_iv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="음성파일 추가" />
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/preview_marker_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView">

                <androidx.cardview.widget.CardView
                    android:id="@+id/end_date_set_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{()->timeCapsuleVm.onClickDdayButton()}"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="1dp"
                    app:cardUseCompatPadding="true"
                    app:contentPaddingBottom="10dp"
                    app:contentPaddingLeft="20dp"
                    app:contentPaddingRight="20dp"
                    app:contentPaddingTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/clock_icon_iv"
                            android:layout_width="27dp"
                            android:layout_height="26dp"
                            android:src="@drawable/ic_clock"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/dday_text_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="D-Day 설정"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toTopOf="@id/dday_tv"
                            app:layout_constraintStart_toEndOf="@id/clock_icon_iv"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/dday_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:dday="@{timeCapsuleVm.dDay}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/clock_icon_iv"
                            app:layout_constraintTop_toBottomOf="@id/dday_text_tv"
                            tools:text="2000일" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/sharing_member_set_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/guide_margin_right"
                        android:layout_weight="1"
                        android:text="공유원 설정"
                        android:textSize="@dimen/guide_small_size"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/next_button_icon"
                        android:layout_height="@dimen/next_button_icon"
                        android:layout_marginRight="@dimen/guide_margin_right"
                        android:src="@drawable/ic_arrow_next" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/complete_btn"
                android:layout_width="@dimen/complete_button_width_size"
                android:layout_height="@dimen/complete_button_height_size"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="12dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/primary"
                app:cardCornerRadius="100dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/preview_marker_layout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="완료"
                    android:textColor="@color/white"
                    android:textSize="@dimen/complete_button_text_size"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>