<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/preview_marker_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:text="@string/preview_marker"
            android:textColor="@color/black"
            android:textSize="@dimen/guide_small_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/default_image_iv"
            android:layout_width="@dimen/preview_select_image_default_size"
            android:layout_height="@dimen/preview_select_image_default_size"
            android:layout_marginHorizontal="8dp"
            android:padding="4dp"
            android:src="@drawable/img_sample_gift"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/marker"
            app:layout_constraintHorizontal_bias="0.383"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/marker"
            android:layout_width="@dimen/preview_marker_icon_size"
            android:layout_height="@dimen/preview_marker_icon_size"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_pin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView2" />

        <ImageView
            android:id="@+id/marker_image_iv"
            android:layout_width="@dimen/preview_select_image_tiny_size"
            android:layout_height="@dimen/preview_select_image_tiny_size"
            android:layout_marginTop="4dp"
            android:padding="4dp"
            android:src="@drawable/img_sample_gift"
            app:layout_constraintEnd_toEndOf="@id/marker"
            app:layout_constraintStart_toStartOf="@id/marker"
            app:layout_constraintTop_toTopOf="@id/marker" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:src="@drawable/img_bottom_shadow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintStart_toEndOf="@+id/marker" />

        <ImageView
            android:id="@+id/shadow_image_iv"
            android:layout_width="@dimen/preview_select_image_small_size"
            android:layout_height="@dimen/preview_select_image_small_size"
            android:layout_marginBottom="30dp"
            android:src="@drawable/img_sample_gift"
            app:layout_constraintBottom_toBottomOf="@+id/shadow"
            app:layout_constraintEnd_toEndOf="@id/shadow"
            app:layout_constraintStart_toStartOf="@id/shadow"
            app:layout_constraintTop_toTopOf="@+id/shadow" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>