<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.like.LikeActivity">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="@dimen/profile_icon"
        android:layout_height="@dimen/profile_icon"
        android:src="@mipmap/ic_launcher"
        android:layout_marginStart="@dimen/profile_margin_left"
        android:layout_marginTop="@dimen/profile_margin_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/friend_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/profile_margin_left"
        app:layout_constraintTop_toBottomOf="@id/back_btn"/>

    <FrameLayout
        android:id="@+id/friend_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/friend_tab_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>