<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="18dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/diary_map_iv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/guest_book_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textColor="@color/black"
        android:textSize="@dimen/profile_title"
        android:layout_marginStart="@dimen/profile_margin_left"
        android:layout_marginTop="@dimen/profile_padding_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/diary_user_name_tv"
        app:layout_constraintStart_toEndOf="@id/diary_map_iv"/>
    <TextView
        android:id="@+id/diary_user_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="@color/black"
        android:textSize="@dimen/profile_item"
        android:layout_marginStart="@dimen/profile_margin_left"
        app:layout_constraintTop_toBottomOf="@id/guest_book_title_tv"
        app:layout_constraintStart_toEndOf="@id/diary_map_iv"/>
    <TextView
        android:id="@+id/create_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="@color/black"
        android:textSize="@dimen/profile_item"
        android:layout_marginStart="@dimen/profile_margin_left"
        app:layout_constraintTop_toBottomOf="@id/guest_book_title_tv"
        app:layout_constraintStart_toEndOf="@id/diary_user_name_tv"/>

    <TextView
        android:id="@+id/diary_description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="@color/black"
        android:textSize="@dimen/profile_item"
        android:layout_marginStart="@dimen/profile_margin_left"
        app:layout_constraintTop_toBottomOf="@id/diary_user_name_tv"
        app:layout_constraintStart_toEndOf="@id/diary_map_iv"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ImageView
        android:id="@+id/like_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/unlike_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>