<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_line"
    android:gravity="center|left"
    android:orientation="horizontal"
    android:paddingVertical="18dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/logout">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/profile_margin_left"
        android:layout_marginEnd="@dimen/profile_margin_right"
        android:src="@mipmap/ic_launcher"
        app:tint="@color/primary" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/profile_withdrawal"
        android:textColor="@color/black"
        android:textSize="@dimen/profile_item" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="@dimen/profile_margin_right"
        android:src="@drawable/ic_arrow_next" />
</LinearLayout>
